{
  "name": "trentose2jan12.pasqua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlucapasqua/trentose2jan12-pasqua.git"
  },
  "author": "Gianluca Pasqua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianlucapasqua/trentose2jan12-pasqua/issues"
  },
  "homepage": "https://github.com/gianlucapasqua/trentose2jan12-pasqua#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
